<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Rachadores - Sistema de Ranking de Faturamento"
    />
    <title>Rachadores</title>
  </head>
  <body>
    <noscript>Você precisa ativar JavaScript para executar este app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
